# tirecorebase

./: .gitignore  .gitmodules  README.md  VERSION.properties  banchaDocs.md  build.xml  casing_logic.md  index.php
Config/: bootstrap.php  build.properties.development  build.properties.example  build.properties.production  core.php  database.php.default  database.php.development  database.php.production  routes.php
Config/Schema/: base_data.sql  base_schema.sql  toInnoDB.sh
Console/Command/: AclSetupShell.php  Bake2Shell.php  FileImportShell.php  GenerateDummyDataShell.php  OliverImportShell.php  Schema2Shell.php  SchemaUpdateShell.php
Controller/: AccountTypesController.php  AccountsController.php  AddressesController.php  AlertsController.php  AppController.php  BarcodeController.php  BatchesController.php  BeadPlatesController.php  BuffSpecsController.php  CasingLogsController.php  CasingRepairsController.php  CasingsController.php  CheckpointsController.php  CoItemStatusesController.php  CoItemTypeCategoriesController.php  CoItemTypesController.php  CoItemsController.php  CoStatusesController.php  ContactsController.php  CosController.php  CustomerLocationsController.php  CustomersController.php  FinishedGoodsController.php  JockeysController.php  LocationTypesController.php  LocationsController.php  ManufacturerPlantsController.php  ManufacturerProductLinesController.php  ManufacturersController.php  MaterialTypesController.php  MaterialsController.php  MessagesController.php  MoldTypesController.php  MoldsController.php  NrtCodeCategoriesController.php  NrtCodesController.php  PdfsController.php  PhoneNumbersController.php  PreferencesController.php  RepairActualsController.php  (+29 more)
Controller/Component/: ControllerListComponent.php  PdfComponent.php
Locale/: bancha.pot
Model/: Account.php  AccountType.php  Address.php  AdjustmentType.php  Alert.php  AppModel.php  Barcode.php  Batch.php  BeadPlate.php  BuffSpec.php  Casing.php  CasingLog.php  CasingRepair.php  Checkpoint.php  Co.php  CoItem.php  CoItemStatus.php  CoItemType.php  CoItemTypeCategory.php  CoStatus.php  Contact.php  Customer.php  CustomerLocation.php  FinishedGood.php  Jockey.php  Language.php  Location.php  LocationType.php  Manufacturer.php  ManufacturerPlant.php  ManufacturerProductLine.php  ManufacturerProductLineGroup.php  Material.php  MaterialLog.php  MaterialType.php  Message.php  Mold.php  MoldType.php  NrtCode.php  NrtCodeCategory.php  (+34 more)
Model/Behavior/: LinkableBehavior.php
Test/Case/: AllTireCoreModelTest.php
Test/Fixture/: AccountBalancesDefinitionFixture.php  AccountCategoryFixture.php  AccountFixture.php  AccountTypeFixture.php  ActivantSessionFixture.php  AddOnFixture.php  AddressFixture.php  AdjustmentFixture.php  AdjustmentItemFixture.php  AdjustmentLogFixture.php  AdjustmentLogItemFixture.php  AdjustmentTypeFixture.php  AlertFixture.php  BankAccountFixture.php  BatchFixture.php  BeadPlateFixture.php  BookmarkFixture.php  BuffSpecFixture.php  BuffSpecTireSizeFixture.php  CakeSessionFixture.php  CasingFixture.php  CasingLogFixture.php  CasingRepairFixture.php  CheckpointFixture.php  CoFixture.php  CoItemFixture.php  CoItemStatusFixture.php  CoItemTaxFixture.php  CoItemTypeCategoryFixture.php  CoItemTypeFixture.php  CoItemsRepFixture.php  CoPackingSlipFixture.php  CoPackingSlipItemFixture.php  CoRepFixture.php  CoStatusFixture.php  CoTest.php  CommentFixture.php  CompaniesAlertFixture.php  CompaniesAlertsUserFixture.php  CompaniesAlertsUserGroupFixture.php  (+178 more)
View/AAs/: index.ctp
View/AccountTypes/: add.ctp  edit.ctp
View/Accounts/: add.ctp  edit.ctp  index.ctp
View/Addresses/: index.ctp
View/Alerts/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Batches/: index.ctp  sidebar_action.ctp
View/BeadPlates/: index.ctp
View/BuffSpecs/: add.ctp  edit.ctp  index.ctp  view.ctp
View/CasingRepairs/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Casings/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Checkpoints/: add.ctp  edit.ctp  index.ctp  view.ctp
View/CoItemTypes/: add.ctp  edit.ctp  index.ctp  view.ctp
View/CoItems/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Cos/: add.ctp  edit.ctp  index.ctp  index.old.ctp  view.ctp
View/CustomerLocations/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Customers/: import.ctp  index.ctp
View/Elements/: workorderheader.ctp
View/FinishedGoods/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Jockeys/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Layouts/: default.ctp  login.ctp  mobile.ctp
View/Locations/: add.ctp  edit.ctp  index.ctp  view.ctp
View/ManufacturerPlants/: add.ctp  edit.ctp  index.ctp  view.ctp
View/ManufacturerProductLines/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Manufacturers/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Materials/: add.ctp  adjustment_pdf_report.ctp  edit.ctp  index.ctp  view.ctp
View/MoldTypes/: index.ctp
View/Molds/: index.ctp
View/NrtCodes/: add.ctp  edit.ctp  index.ctp  view.ctp
View/PhoneNumbers/: add.ctp  edit.ctp  index.ctp  view.ctp
View/Preferences/: add.ctp  edit.ctp  index.ctp  view.ctp
View/RepairActuals/: add.ctp  edit.ctp  index.ctp  view.ctp
View/RepairEstimates/: add.ctp  edit.ctp  index.ctp  view.ctp
View/RepairTypes/: add.ctp  edit.ctp  index.ctp  view.ctp
View/RetreadTemplates/: index.ctp  sidebar_action.ctp
View/Retreads/: productivity_report.ctp  sidebar_action.ctp
View/Shipments/: goods.ctp  index.ctp
View/Tdesigns/: index.ctp  sidebar_action.ctp
View/TireSizes/: add.ctp  edit.ctp  index.ctp  view.ctp
View/TreadDesignTreadWidths/: add.ctp  edit.ctp  index.ctp  view.ctp
View/TreadDesigns/: add.ctp  edit.ctp  index.ctp  sidebar_action.ctp  view.ctp
View/TreadWidths/: add.ctp  edit.ctp  index.ctp  view.ctp
View/UserGroups/: index.ctp
View/Users/: add.ctp  edit.ctp  index.ctp  login.ctp  sidebar_action.ctp  view.ctp
View/Views/: index.ctp  view.ctp
View/WWabcs/: index.ctp  sidebar_action.ctp
View/WWww3s/: index.ctp  sidebar_action.ctp
webroot/: .htaccess  bancha-dispatcher.php  bc.html  index.html  index.php
webroot/js/: app.js  (+2 more)
(+204 files in other folders)
