<div class="accordion-group">
    <div class="accordion-heading">
        <a href="#collapseOne" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
            <i class="icon-user"></i> Customers
        </a>
    </div>
    <div class="accordion-body collapse in" id="collapseOne">
        <div class="accordion-inner">
            <ul class="nav nav-list">
                <li class="active"><a href="javascript:Customers.loadCustomers()">List All</a></li>
                <li><a href="javascript:Customers.addCustomer()">Add New</a></li>
            </ul>
        </div>
    </div>
</div>