<div class="accordion-group">
    <div class="accordion-heading">
        <a href="#collapseOne" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
            <i class="icon-user"></i> Customers
        </a>
    </div>
    <div class="accordion-body collapse in" id="collapseOne">
        <div class="accordion-inner">
            <ul class="nav nav-list">
                <li class="active"><a href="javascript:Customers.index()">List All</a></li>
                <li><a href="javascript:Customers.add()">Add Customer</a></li>
                <li class="customer-view" style="display:none"><a href="javascript:Customers.addContact()">Add Contact</a></li>
                <li class="customer-view" style="display:none"><a href="javascript:Customers.addAccount()">Add Account</a></li>
                <li class="customer-view" style="display:none"><a href="javascript:Customers.addAddress()">Add Address</a></li>
            </ul>
        </div>
    </div>
</div>