<div class="accordion-group">
    <div class="accordion-heading">
        <a href="#collapseOne" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
            <i class="icon-user"></i> W Www5s        </a>
    </div>
    <div class="accordion-body collapse in" id="collapseOne">
        <div class="accordion-inner">
            <ul class="nav nav-list">
                <li class="active" action="index"><a href="javascript:WWww5s.index()">List All</a></li>
                <li><a href="javascript:WWww5s.add()">Add W Www5</a></li>
            </ul>
        </div>
    </div>
</div>