<div class="modal modal-big fade" id="mainNavigation">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3>Menu</h3>
    </div>
    <div class="modal-body">
        <ul class="nav">
             <!--<li class="span2">
               <div class="navbar navbar-inner">
                    <a class="brand" href="#" id="mainNavigationLabel">Favorites</a>
                </div>
                <ul class="nav nav-list">
                    <li><a href="#">Link to an action</a></li>
                    <li><a href="#">Link to an action</a></li>
                    <li><a href="#">Link to an action</a></li>
                    <li><a href="#">Link to an action</a></li>
                    <li><a href="#">Link to an action</a></li>
                </ul>
            </li>-->
            <li>
                <ul class="dshb_icoNav" id="mainNavigationCurrent">
<!--                    <li><a href="javascript:void(0)" style="background-image: url('/img/gCons/bar-chart.png')">Sales</a></li>
                    <li><a href="javascript:void(0)" style="background-image: url('/img/gCons/container.png')">Purchasing</a></li>-->
                    <li><a control="materials" style="background-image: url('/img/gCons/van.png')">Warehouse</a></li>
                    <li><a control="retreads" style="background-image: url('/img/gCons/reload.png')">Retread</a>
<!--                    <li><a href="javascript:void(0)" style="background-image: url('/img/gCons/dollar.png')">Accounting</a></li>
                    <li><a href="javascript:void(0)" style="background-image: url('/img/gCons/tag.png')">Point of Sale</a></li>-->
                    <li><a control="customers" style="background-image: url('/img/gCons/ID.png')">Customers</a></li>
                    <li><a control="users" style="background-image: url('/img/gCons/multi-agents.png')">Users</a></li>
                    <li><a control="retread_templates" style="background-image: url('/img/gCons/connected.png')">Preferences</a></li>
                    <li><a control="batches" style="background-image: url('img/gCons/configuration.png')">Tools</a></li>
					 <li><a control="treaddesigns" style="background-image: url('img/gCons/configuration.png')">TreadDesigns</a></li> 
					 <li><a control="w_wabcs" style="background-image: url('img/gCons/configuration.png')">WWabcs</a></li>
					 <li><a control="t_designs" style="background-image: url('img/gCons/configuration.png')">T Designs</a></li>
					 <li><a control="w_www9s" style="background-image: url('img/gCons/configuration.png')">WWww9w</a></li>
                </ul>
            </li>
        </ul>                        

    </div>
    <div class="modal-footer">

    </div>
</div>