# set the timezone for the timestamp task
timezone=Europe/Vienna

# database config
db.driver=com.mysql.jdbc.Driver
db.name=treadtracks
db.url=jdbc:mysql://127.0.0.1:3306
db.username=root
db.password=root