<html>
	<head>
		<title>Tire Core Administration</title>
		<!-- include ExtJS css -->
		<link rel="stylesheet" href="extjs/resources/css/ext-all.css" type="text/css" />

		<!-- include ExtJS -->
		<script type="text/javascript" src="extjs/ext-all-dev.js"></script>

		<!-- Error Handling -->
		<script type="text/javascript" src="/js/error-handling.js"></script>

		<!-- include Bancha and the remote API -->
		<script type="text/javascript" src="/Bancha/js/Bancha.js"></script>
		<script type="text/javascript" src="/bancha-api/models/all.js"></script>

		<!-- Scaffolding -->
		<script type="text/javascript" src="/bancha-scaffold/latest-build/bancha-scaffold-debug.js"></script>

		<!-- Our App -->
		<script type="text/javascript" src="/js/app.js"></script>

		<style type="text/css">
		h1 {
			color: #FF0017;
			font-size: 30px;
			text-align: center;
		}
		.x-panel-header {
			background: #421C51 url(http://www.tcstire.com/images/backgrounds/header-bar.gif) left center repeat-x;
		}
		html, body {
			height: 100%;
		}
		.icon-add { background-image:url(/img/icons/add.png) ! important; }
		.icon-save { background-image:url(/img/icons/disk.png) ! important; }
		.icon-reset { background-image:url(/img/icons/arrow_undo.png) ! important; }
		.icon-upload { background-image:url(/img/icons/image_add.png) ! important; }
		.icon-edit-user { background-image:url(/img/icons/user_edit.png) ! important; }
		</style>

	</head>
	<body>
	</body>
</html>