<table class='table table-bordered'>
	<thead>
	<tr>
		<th>Line #</th>
		<th>Barcode</th>
		<th>Line Code</th>
		<th>DOT Code</th>
		<th>Size</th>
		<th>Brand</th>
		<th>Tread Design</th>
		<th>Actions</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td><button class="btn btn-danger btn-small"><i class="icon-remove-circle"></i></button><span>1</span></td>
		<td><input class="input-small" value="12334" /></td>
		<td><input class="input-small" value="Cap & Casing" /></td>
		<td><input class="input-medium" value="0DRTDGHR0912" /></td>
		<td>11/22</td>
		<td>Goodyear</td>
		<td><input class="input-medium" value="SlickTread 2000" /></td>
		<td><button class='btn btn-info'><i class='icon-asterisk'></i> Copy Line</button></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><button class='btn btn-success'><i class='icon-plus'></i> New Item</button></td>
	</tr>
	</tbody>
</table>
